
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UV92TIS;Database=TestCorsDB;User ID=*******;Password=********;Trusted_Connection=False;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
